<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/fearButton"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/sym_action_chat"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/surpriseButton"
        app:layout_constraintTop_toBottomOf="@+id/sadButton"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/fear" />

    <ImageButton
        android:id="@+id/sadButton"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/sym_action_chat"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loveButton"
        app:layout_constraintTop_toBottomOf="@+id/angryButton"
        app:srcCompat="@drawable/sadness" />

    <ImageButton
        android:id="@+id/loveButton"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:background="@android:drawable/sym_action_chat"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/sadButton"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/love"
        tools:layout_editor_absoluteY="232dp" />

    <ImageButton
        android:id="@+id/surpriseButton"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/sym_action_chat"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/fearButton"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loveButton"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/surprise" />

    <ImageButton
        android:id="@+id/angryButton"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/sym_action_chat"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joyButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/anger" />

    <ImageButton
        android:id="@+id/joyButton"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/sym_action_chat"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/loveButton"
        app:layout_constraintEnd_toStartOf="@+id/angryButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/joy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/main"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_light"
        android:textSize="70sp"
        android:textStyle="bold"
        app:fontFamily="@font/didact_gothic1"
        app:layout_constraintBottom_toBottomOf="@+id/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="@string/main_under"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/didact_gothic1"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add a comment (optional)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>